                   onSubmit={(e) => {
                     e.preventDefault();
                     alert("Contact form will be wired up to send an email to vigneshpoovannaas@gmail.com!");
                   }}
                   style={{ display: 'flex', flexDirection: 'column', gap: 24, margin: '40px 0', maxWidth: 360 }}
                 >
                    <input 
                      type="text" 
                      placeholder="Name" 
                      required
                      className="w-full bg-transparent border-0 border-b border-[#0f0e0c]/20 py-2 text-[0.95rem] text-[#0f0e0c] outline-none focus:border-[#0f0e0c] focus:ring-0 transition-colors placeholder:text-[#0f0e0c]/40"
                    />
                    <input 
                      type="tel" 
                      placeholder="Phone Number" 
                      required
                      className="w-full bg-transparent border-0 border-b border-[#0f0e0c]/20 py-2 text-[0.95rem] text-[#0f0e0c] outline-none focus:border-[#0f0e0c] focus:ring-0 transition-colors placeholder:text-[#0f0e0c]/40"
                    />
                    <input 
                      type="email" 
                      placeholder="Email" 
                      required
                      className="w-full bg-transparent border-0 border-b border-[#0f0e0c]/20 py-2 text-[0.95rem] text-[#0f0e0c] outline-none focus:border-[#0f0e0c] focus:ring-0 transition-colors placeholder:text-[#0f0e0c]/40"
                    />
                    <textarea 
                      placeholder="Your Query"
                      required
                      rows={3} 
                      className="w-full bg-transparent border-0 border-b border-[#0f0e0c]/20 py-2 text-[0.95rem] text-[#0f0e0c] outline-none focus:border-[#0f0e0c] focus:ring-0 transition-colors resize-none placeholder:text-[#0f0e0c]/40"
                    />
                    <button 
                      type="submit" 
                      className="self-start mt-2 px-8 py-3 bg-[#0f0e0c] text-[#f5f0e8] text-[0.9rem] font-medium transition-opacity hover:opacity-80 disabled:opacity-50"
                    >
                     <input type="hidden" name="time" value={new Date().toLocaleString()} />
                     <input type="hidden" name="title" value="SkyCielo Website Enquiry" />
                     <input type="hidden" name="name" value="" />
